{
  "name": "@open-context/trail",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3001",
    "build": "vite build && node scripts/nest-client-assets.mjs",
    "deploy": "pnpm build && wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.2.9",
    "@open-context/ui": "workspace:*",
    "@tailwindcss/vite": "^4",
    "@tanstack/react-router": "latest",
    "@tanstack/react-start": "latest",
    "@tanstack/router-plugin": "latest",
    "better-auth": "^1.6.23",
    "lucide-react": "^1.25.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwindcss": "^4"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.45.1",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6",
    "typescript": "^6",
    "vite": "^8",
    "wrangler": "^4.112.0"
  }
}
